 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Contact ME</title>
   </head>
   <body>
     <form  action="mailto:f2massimbe@gmail.com" method="post" enctype="text/plain">
       <label for="name">your name</label>
       <input type="text" name="name" value=""> <br><br>
       <label for="email">your email</label>
       <input type="email" name="email" value=""><br><br>
       <label for="message">your message</label> <br>
       <textarea name="name" rows="8" cols="20"></textarea><br>
       <input type="submit" name="" >

     </form>
   </body>
 </html>
